:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:rgb(152, 4, 4);
    --border-color:rgb(255, 231, 231);
    --navbar-height: 48px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem; /* =16px */
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1700px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex; /* item nằm trên một hàng ngang */
    flex-wrap: wrap; /* nếu thu nhỏ lại sẽ gói lại và nhảy xuống hàng */
}

/* animation */
@keyframes fadeIn {
    from{
        opacity:0;
    }
    to{
        opacity: 1;
    }
    
}
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
    
}
.modal{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation:fadeIn linear 1s;

}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.5s;
}
/* Button style */
.btn{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    border: none;
    padding:12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.btn--normal:hover{
    background-color: rgba(0,0,0,0.05);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    
}
.btn.btn--disable{
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}
.btn.btn--size-s{
    height: 30px;
    font-size: 1.2rem;
    padding:8;
}